#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://54.233.175.68:9000/
sonar.login=67f571c485494a533830b5aef155e5ab13281d74

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=PearUpWeb
sonar.sources=.
sonar.exclusions=**/node_modules/**/*.*, **/dist/**/*.*
