events {
}
http {
	proxy_send_timeout 120;
	proxy_read_timeout 300;
	proxy_buffering off;
	keepalive_timeout 5 5;
	tcp_nodelay on;

	server {
		listen *:8000;
		# allow large uploads of files
		client_max_body_size 1G;
		# optimize downloading files larger than 1G
		#proxy_max_temp_file_size 2G;
		location / {
			#connect to sonarqube at 9000
			proxy_pass http://sonarqube:9000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
